<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CargoTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLN-2f-kcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mY1-fy-RDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-CZ-95d">
                                <rect key="frame" x="40" y="68" width="240" height="433"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-xd-CAg">
                                        <rect key="frame" x="41" y="27" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W30-TM-auS">
                                        <rect key="frame" x="41" y="65" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-cg-XBN">
                                        <rect key="frame" x="92" y="103" width="57" height="30"/>
                                        <state key="normal" title="tag user"/>
                                        <connections>
                                            <action selector="pressedUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccy-St-Pgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-0d-Kdp">
                                        <rect key="frame" x="88" y="172" width="65" height="30"/>
                                        <state key="normal" title="tag event"/>
                                        <connections>
                                            <action selector="pressedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDy-q5-haT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-k9-1V9">
                                        <rect key="frame" x="84" y="210" width="73" height="30"/>
                                        <state key="normal" title="tag screen"/>
                                        <connections>
                                            <action selector="pressedScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XV-ah-dXE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xBox One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-EI-f32">
                                        <rect key="frame" x="86" y="273" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playstation 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-L8-wr6">
                                        <rect key="frame" x="86" y="307" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-Hx-bfM">
                                        <rect key="frame" x="86" y="342" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-lc-AVP">
                                        <rect key="frame" x="28" y="268" width="42" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-bt-2gb">
                                        <rect key="frame" x="28" y="302" width="42" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-wR-1gf">
                                        <rect key="frame" x="28" y="337" width="42" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-Eq-aNz">
                                        <rect key="frame" x="75" y="371" width="90" height="30"/>
                                        <state key="normal" title="tag purchase"/>
                                        <connections>
                                            <action selector="pressedPurchase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BP5-dt-wXF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event/screen name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-Bb-59p">
                                        <rect key="frame" x="41" y="141" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0y-EI-f32" firstAttribute="top" secondItem="bB5-k9-1V9" secondAttribute="bottom" constant="33" id="1EU-3j-fY1"/>
                                    <constraint firstItem="yFG-Eq-aNz" firstAttribute="top" secondItem="xei-Hx-bfM" secondAttribute="bottom" constant="8" symbolic="YES" id="3hh-xT-y8O"/>
                                    <constraint firstItem="GRN-xd-CAg" firstAttribute="centerX" secondItem="0KL-CZ-95d" secondAttribute="centerX" id="6AD-gC-c7P"/>
                                    <constraint firstItem="GRN-xd-CAg" firstAttribute="leading" secondItem="W30-TM-auS" secondAttribute="leading" id="Acy-Vn-zIu"/>
                                    <constraint firstItem="xk5-L8-wr6" firstAttribute="leading" secondItem="xei-Hx-bfM" secondAttribute="leading" id="GC3-Ch-prO"/>
                                    <constraint firstItem="MWx-lc-AVP" firstAttribute="trailing" secondItem="NZW-bt-2gb" secondAttribute="trailing" id="Khx-yg-fBd"/>
                                    <constraint firstItem="IL2-wR-1gf" firstAttribute="centerY" secondItem="xei-Hx-bfM" secondAttribute="centerY" id="Kto-dj-V1b"/>
                                    <constraint firstItem="GRN-xd-CAg" firstAttribute="top" secondItem="0KL-CZ-95d" secondAttribute="top" constant="27" id="L1M-oW-nkt"/>
                                    <constraint firstItem="NZW-bt-2gb" firstAttribute="leading" secondItem="IL2-wR-1gf" secondAttribute="leading" id="MzM-4L-0Yf"/>
                                    <constraint firstItem="W30-TM-auS" firstAttribute="centerX" secondItem="yU8-cg-XBN" secondAttribute="centerX" id="Ocm-fH-RaG"/>
                                    <constraint firstItem="W30-TM-auS" firstAttribute="top" secondItem="GRN-xd-CAg" secondAttribute="bottom" constant="8" symbolic="YES" id="Od5-Ko-hjW"/>
                                    <constraint firstItem="MWx-lc-AVP" firstAttribute="leading" secondItem="NZW-bt-2gb" secondAttribute="leading" id="OxU-gj-Zox"/>
                                    <constraint firstAttribute="bottom" secondItem="yFG-Eq-aNz" secondAttribute="bottom" constant="32" id="PJ7-Av-bJw"/>
                                    <constraint firstItem="NZW-bt-2gb" firstAttribute="trailing" secondItem="IL2-wR-1gf" secondAttribute="trailing" id="QTG-Q1-zL8"/>
                                    <constraint firstAttribute="trailing" secondItem="GRN-xd-CAg" secondAttribute="trailing" constant="41" id="RtU-AU-H8s"/>
                                    <constraint firstItem="Byp-Bb-59p" firstAttribute="trailing" secondItem="W30-TM-auS" secondAttribute="trailing" id="XUu-IY-981"/>
                                    <constraint firstItem="yU8-cg-XBN" firstAttribute="top" secondItem="W30-TM-auS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZyI-pQ-seC"/>
                                    <constraint firstItem="K8h-0d-Kdp" firstAttribute="centerX" secondItem="bB5-k9-1V9" secondAttribute="centerX" id="akt-5j-aJQ"/>
                                    <constraint firstItem="Byp-Bb-59p" firstAttribute="centerX" secondItem="K8h-0d-Kdp" secondAttribute="centerX" id="ay9-Ev-tK9"/>
                                    <constraint firstItem="K8h-0d-Kdp" firstAttribute="top" secondItem="Byp-Bb-59p" secondAttribute="bottom" constant="1" id="cd9-hf-ZRe"/>
                                    <constraint firstItem="R0y-EI-f32" firstAttribute="leading" secondItem="MWx-lc-AVP" secondAttribute="trailing" constant="16" id="eqs-i9-5P9"/>
                                    <constraint firstItem="MWx-lc-AVP" firstAttribute="leading" secondItem="0KL-CZ-95d" secondAttribute="leading" constant="28" id="eyU-3c-3DV"/>
                                    <constraint firstItem="IL2-wR-1gf" firstAttribute="top" secondItem="NZW-bt-2gb" secondAttribute="bottom" constant="5" id="fdC-Wc-vdv"/>
                                    <constraint firstItem="NZW-bt-2gb" firstAttribute="top" secondItem="MWx-lc-AVP" secondAttribute="bottom" constant="4" id="fhz-cx-3AV"/>
                                    <constraint firstItem="bB5-k9-1V9" firstAttribute="centerX" secondItem="yFG-Eq-aNz" secondAttribute="centerX" id="gxx-h5-OBI"/>
                                    <constraint firstItem="R0y-EI-f32" firstAttribute="leading" secondItem="xk5-L8-wr6" secondAttribute="leading" id="lgp-K5-SKD"/>
                                    <constraint firstItem="Byp-Bb-59p" firstAttribute="leading" secondItem="W30-TM-auS" secondAttribute="leading" id="m8u-vr-Mw6"/>
                                    <constraint firstItem="GRN-xd-CAg" firstAttribute="trailing" secondItem="W30-TM-auS" secondAttribute="trailing" id="oO7-wL-qQC"/>
                                    <constraint firstItem="GRN-xd-CAg" firstAttribute="leading" secondItem="0KL-CZ-95d" secondAttribute="leading" constant="41" id="odq-qf-pRd"/>
                                    <constraint firstAttribute="trailing" secondItem="xei-Hx-bfM" secondAttribute="trailing" constant="28" id="rvh-CR-V4r"/>
                                    <constraint firstItem="bB5-k9-1V9" firstAttribute="top" secondItem="K8h-0d-Kdp" secondAttribute="bottom" constant="8" symbolic="YES" id="sGc-Ky-Rvy"/>
                                    <constraint firstItem="NZW-bt-2gb" firstAttribute="centerY" secondItem="xk5-L8-wr6" secondAttribute="centerY" id="ss6-jQ-s7K"/>
                                    <constraint firstItem="Byp-Bb-59p" firstAttribute="top" secondItem="yU8-cg-XBN" secondAttribute="bottom" constant="8" symbolic="YES" id="svJ-vC-INn"/>
                                    <constraint firstItem="R0y-EI-f32" firstAttribute="centerY" secondItem="MWx-lc-AVP" secondAttribute="centerY" id="t5e-dw-1pu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0KL-CZ-95d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fDq-hK-e9l"/>
                            <constraint firstItem="0KL-CZ-95d" firstAttribute="top" secondItem="vLN-2f-kcQ" secondAttribute="bottom" constant="48" id="gue-Gm-XRd"/>
                            <constraint firstItem="0KL-CZ-95d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itM-6B-xrg"/>
                            <constraint firstItem="0KL-CZ-95d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="o7H-Zm-zKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="event_screenText" destination="Byp-Bb-59p" id="EDj-jl-cuF"/>
                        <outlet property="nintendoText" destination="IL2-wR-1gf" id="fC3-FI-tSi"/>
                        <outlet property="playstationText" destination="NZW-bt-2gb" id="HY3-xy-p0v"/>
                        <outlet property="scrollView" destination="0KL-CZ-95d" id="5pf-Ye-0S4"/>
                        <outlet property="userEmailText" destination="W30-TM-auS" id="L6J-AA-9S1"/>
                        <outlet property="userNameText" destination="GRN-xd-CAg" id="H2d-R8-DYu"/>
                        <outlet property="xboxText" destination="MWx-lc-AVP" id="Hlg-DH-63Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DTM-Va-24d">
                    <connections>
                        <action selector="clickOnView:" destination="BYZ-38-t0r" id="6b2-Mz-SUp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
