<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rh-56-a0H"/>
                        <viewControllerLayoutGuide type="bottom" id="ef0-uj-kV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ved-Ns-a3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-BN-EhE">
                                <rect key="frame" x="40" y="68" width="240" height="433"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bct-4N-rCs">
                                        <rect key="frame" x="41" y="27" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-q8-Gke">
                                        <rect key="frame" x="41" y="65" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-wM-OBd">
                                        <rect key="frame" x="92" y="103" width="57" height="30"/>
                                        <state key="normal" title="tag user"/>
                                        <connections>
                                            <action selector="pressedUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ez-9D-3TH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98e-bO-sZB">
                                        <rect key="frame" x="88" y="172" width="65" height="30"/>
                                        <state key="normal" title="tag event"/>
                                        <connections>
                                            <action selector="pressedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFJ-S9-yq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-TW-ZEN">
                                        <rect key="frame" x="84" y="210" width="73" height="30"/>
                                        <state key="normal" title="tag screen"/>
                                        <connections>
                                            <action selector="pressedScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOA-dF-qHg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xBox One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-gj-8ds">
                                        <rect key="frame" x="86" y="273" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playstation 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-5N-tcE">
                                        <rect key="frame" x="86" y="307" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-uO-TMz">
                                        <rect key="frame" x="86" y="342" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzC-VG-16C">
                                        <rect key="frame" x="28" y="268" width="42" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-NQ-mlq">
                                        <rect key="frame" x="28" y="302" width="42" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-Sx-YDn">
                                        <rect key="frame" x="28" y="337" width="42" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-ei-JXU">
                                        <rect key="frame" x="75" y="371" width="90" height="30"/>
                                        <state key="normal" title="tag purchase"/>
                                        <connections>
                                            <action selector="pressedPurchase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVa-tO-me5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event/screen name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l88-Dv-LEJ">
                                        <rect key="frame" x="41" y="141" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l88-Dv-LEJ" firstAttribute="centerX" secondItem="98e-bO-sZB" secondAttribute="centerX" id="1FK-uG-bag"/>
                                    <constraint firstItem="LSb-Sx-YDn" firstAttribute="top" secondItem="Ufo-NQ-mlq" secondAttribute="bottom" constant="5" id="5PD-Ch-8Sh"/>
                                    <constraint firstItem="98e-bO-sZB" firstAttribute="top" secondItem="l88-Dv-LEJ" secondAttribute="bottom" constant="1" id="7gf-2Z-6qt"/>
                                    <constraint firstItem="BiA-5N-tcE" firstAttribute="leading" secondItem="1o8-uO-TMz" secondAttribute="leading" id="8T3-Jc-ags"/>
                                    <constraint firstItem="Ufo-NQ-mlq" firstAttribute="top" secondItem="PzC-VG-16C" secondAttribute="bottom" constant="4" id="9F2-dJ-Bhg"/>
                                    <constraint firstItem="bct-4N-rCs" firstAttribute="top" secondItem="e4l-BN-EhE" secondAttribute="top" constant="27" id="9cF-gk-aKC"/>
                                    <constraint firstItem="PzC-VG-16C" firstAttribute="trailing" secondItem="Ufo-NQ-mlq" secondAttribute="trailing" id="9w4-Ut-lMw"/>
                                    <constraint firstItem="PzC-VG-16C" firstAttribute="leading" secondItem="e4l-BN-EhE" secondAttribute="leading" constant="28" id="BRo-D4-EOY"/>
                                    <constraint firstItem="Ufo-NQ-mlq" firstAttribute="leading" secondItem="LSb-Sx-YDn" secondAttribute="leading" id="Cc2-aY-MmJ"/>
                                    <constraint firstItem="wNx-ei-JXU" firstAttribute="top" secondItem="1o8-uO-TMz" secondAttribute="bottom" constant="8" symbolic="YES" id="DQ5-oy-tf4"/>
                                    <constraint firstItem="bct-4N-rCs" firstAttribute="centerX" secondItem="e4l-BN-EhE" secondAttribute="centerX" id="FFa-i3-U2G"/>
                                    <constraint firstItem="Lc0-TW-ZEN" firstAttribute="centerX" secondItem="wNx-ei-JXU" secondAttribute="centerX" id="N6h-47-4ss"/>
                                    <constraint firstItem="bct-4N-rCs" firstAttribute="trailing" secondItem="a3H-q8-Gke" secondAttribute="trailing" id="NXB-aK-B2h"/>
                                    <constraint firstItem="bct-4N-rCs" firstAttribute="leading" secondItem="a3H-q8-Gke" secondAttribute="leading" id="NZs-oO-kWf"/>
                                    <constraint firstItem="l88-Dv-LEJ" firstAttribute="top" secondItem="PfE-wM-OBd" secondAttribute="bottom" constant="8" symbolic="YES" id="Rww-Nj-11O"/>
                                    <constraint firstItem="bct-4N-rCs" firstAttribute="leading" secondItem="e4l-BN-EhE" secondAttribute="leading" constant="41" id="UQE-cd-ko2"/>
                                    <constraint firstItem="a3H-q8-Gke" firstAttribute="centerX" secondItem="PfE-wM-OBd" secondAttribute="centerX" id="Uj9-9Z-V7r"/>
                                    <constraint firstItem="Ufo-NQ-mlq" firstAttribute="trailing" secondItem="LSb-Sx-YDn" secondAttribute="trailing" id="Ybi-ue-75k"/>
                                    <constraint firstItem="PfE-wM-OBd" firstAttribute="top" secondItem="a3H-q8-Gke" secondAttribute="bottom" constant="8" symbolic="YES" id="YtD-RI-zcx"/>
                                    <constraint firstItem="5FI-gj-8ds" firstAttribute="leading" secondItem="BiA-5N-tcE" secondAttribute="leading" id="Yuo-Q6-c30"/>
                                    <constraint firstAttribute="trailing" secondItem="1o8-uO-TMz" secondAttribute="trailing" constant="28" id="aiz-Ys-m2M"/>
                                    <constraint firstItem="Ufo-NQ-mlq" firstAttribute="centerY" secondItem="BiA-5N-tcE" secondAttribute="centerY" id="awc-Zh-MhX"/>
                                    <constraint firstItem="a3H-q8-Gke" firstAttribute="trailing" secondItem="l88-Dv-LEJ" secondAttribute="trailing" id="cJV-95-NjY"/>
                                    <constraint firstAttribute="bottom" secondItem="wNx-ei-JXU" secondAttribute="bottom" constant="32" id="jVf-zw-puM"/>
                                    <constraint firstItem="LSb-Sx-YDn" firstAttribute="centerY" secondItem="1o8-uO-TMz" secondAttribute="centerY" id="l6a-qC-mZG"/>
                                    <constraint firstItem="Lc0-TW-ZEN" firstAttribute="top" secondItem="98e-bO-sZB" secondAttribute="bottom" constant="8" symbolic="YES" id="lOd-hO-PVY"/>
                                    <constraint firstItem="a3H-q8-Gke" firstAttribute="leading" secondItem="l88-Dv-LEJ" secondAttribute="leading" id="rLb-cZ-NGA"/>
                                    <constraint firstItem="a3H-q8-Gke" firstAttribute="top" secondItem="bct-4N-rCs" secondAttribute="bottom" constant="8" symbolic="YES" id="u7J-Sb-5Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="bct-4N-rCs" secondAttribute="trailing" constant="41" id="ukX-dk-cWk"/>
                                    <constraint firstItem="PzC-VG-16C" firstAttribute="leading" secondItem="Ufo-NQ-mlq" secondAttribute="leading" id="vsF-9o-N4x"/>
                                    <constraint firstItem="5FI-gj-8ds" firstAttribute="top" secondItem="Lc0-TW-ZEN" secondAttribute="bottom" constant="33" id="w4h-fM-wDO"/>
                                    <constraint firstItem="5FI-gj-8ds" firstAttribute="leading" secondItem="PzC-VG-16C" secondAttribute="trailing" constant="16" id="xPe-Tl-zWp"/>
                                    <constraint firstItem="PzC-VG-16C" firstAttribute="centerY" secondItem="5FI-gj-8ds" secondAttribute="centerY" id="xsL-tf-D8w"/>
                                    <constraint firstItem="98e-bO-sZB" firstAttribute="centerX" secondItem="Lc0-TW-ZEN" secondAttribute="centerX" id="ztW-sh-UR9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e4l-BN-EhE" firstAttribute="leading" secondItem="Ved-Ns-a3z" secondAttribute="leadingMargin" constant="24" id="Xbd-tY-VTN"/>
                            <constraint firstItem="e4l-BN-EhE" firstAttribute="top" secondItem="8Rh-56-a0H" secondAttribute="bottom" constant="48" id="jbT-8a-dEe"/>
                            <constraint firstItem="e4l-BN-EhE" firstAttribute="centerY" secondItem="Ved-Ns-a3z" secondAttribute="centerY" id="qFE-mS-hIR"/>
                            <constraint firstItem="e4l-BN-EhE" firstAttribute="centerX" secondItem="Ved-Ns-a3z" secondAttribute="centerX" id="yz9-Dy-UKj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v3D-xb-tAo" appends="YES" id="cdr-UM-25P"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="event_screenText" destination="l88-Dv-LEJ" id="alM-qb-vkt"/>
                        <outlet property="nintendoText" destination="LSb-Sx-YDn" id="J7q-cp-O6o"/>
                        <outlet property="playstationText" destination="Ufo-NQ-mlq" id="ewN-Mc-X6w"/>
                        <outlet property="scrollView" destination="e4l-BN-EhE" id="7wn-Wb-gbU"/>
                        <outlet property="userEmailText" destination="a3H-q8-Gke" id="0HT-ZL-X9f"/>
                        <outlet property="userNameText" destination="bct-4N-rCs" id="gBg-FP-zW7"/>
                        <outlet property="xboxText" destination="PzC-VG-16C" id="gxh-Ht-JBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v3D-xb-tAo">
                    <connections>
                        <action selector="clickOnView:" destination="BYZ-38-t0r" id="0Rt-Id-aXl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
